<materialx version="1.38" colorspace="lin_rec709">
  <!-- node shared between two surface materials-->
  <UsdPreviewSurface name="SR_plastic" type="surfaceshader">
    <input name="diffuseColor" type="color3" value="0.10470402, 0.24188282, 0.81800002" />
    <input name="roughness" type="float" value="0.32467532157897949" />
    <input name="ior" type="float" value="1.5" />
  </UsdPreviewSurface>
  
  <!-- 1st surfacematerial -->
  <surfacematerial name="USD_PlasticOne" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_plastic" />
  </surfacematerial>

  <!-- 2nd surfacematerial -->
  <surfacematerial name="USD_PlasticTwo" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_plastic" />
  </surfacematerial>  
</materialx>